# EShop-Microservices

./: .gitignore  ECommerce.sln  README.md  docker-compose.yml
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/CQRS/: IQuery.cs
src/BuildingBlocks/Exceptions/Handlers/: CustomExceptionHandler.cs
src/BuildingBlocks/Pagination/: PaginationRequest.cs  PaginationResult.cs
src/Services/Basket.API/: Basket.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Services/Basket.API/Common/Exceptions/: BasketNotFoundException.cs
src/Services/Basket.API/Domain/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket.API/Features/Basket/CheckoutBasket/: CheckoutBasketCommand.cs  CheckoutBasketCommandHandler.cs  CheckoutBasketCommandValidator.cs  CheckoutBasketEndpoint.cs  CheckoutBasketResponse.cs
src/Services/Basket.API/Features/Basket/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs  DeleteBasketCommandValidator.cs  DeleteBasketEndpoint.cs  DeleteBasketResponse.cs
src/Services/Basket.API/Features/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketQuery.cs  GetBasketQueryHandler.cs  GetBasketResponse.cs
src/Services/Basket.API/Features/Basket/StoreBasket/: StoreBasketCommand.cs  StoreBasketCommandHandler.cs  StoreBasketCommandValidation.cs  StoreBasketEndpoint.cs  StoreBasketResponse.cs
src/Services/Basket.API/Infrastructure/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.Development.json
src/Services/Catalog.API/Common/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog.API/Domain/Entities/: Product.cs
src/Services/Catalog.API/Features/Products/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidation.cs  CreateProductEndpoint.cs  CreateProductResponse.cs
src/Services/Catalog.API/Features/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidation.cs  DeleteProductEndpoint.cs  DeleteProductResponse.cs
src/Services/Catalog.API/Features/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdResponse.cs
src/Services/Catalog.API/Features/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsResponse.cs
src/Services/Catalog.API/Features/Products/GetProductsByCategory/: GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs  GetProductsByCategoryQuery.cs  GetProductsByCategoryResponse.cs
src/Services/Catalog.API/Features/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidation.cs  UpdateProductEndpoint.cs  UpdateProductResponse.cs
src/Services/Catalog.API/Infrastructure/Seeders/: InitialDataSeeder.cs
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
src/Services/Ordering/Ordering.Application/Extensions/: OrderExtensions.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  CreateOrderResponse.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidator.cs  DeleteOrderResponse.cs
src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderResponse.cs  (+1 more)
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Migrations/: 20251106141152_InitialCreate.Designer.cs  20251106141152_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Ordering/Ordering.Infrastructure/Extensions/: DatabaseExtensions.cs  InitialData.cs
(+141 files in other folders)
